# Ecommerce-app

./: android-ui-component.gradle  android_commons.gradle  build.gradle.kts  common-feature-di.gradle  common-kotlin-library.gradle  data-module-di.gradle  local.properties  settings.gradle  ui-module-di.gradle
buildSrc/src/main/java/: DefaultConfig.kt  ManagerFeatures.kt  UserFeatures.kt
common/: build.gradle
common/src/main/java/com/harera/common/base/: BaseFragment.kt
common/src/main/java/com/harera/common/di/: LocalStoreModule.kt
common/src/main/java/com/harera/common/local/: UserDataStore.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-en/: strings.xml
common/src/test/java/com/harera/common/utils/: ValidityTest.kt
data/datastore/src/main/java/com/harera/model/model/: CartItem.kt  Category.kt  Offer.kt  WishItem.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/harera/ecommerce/local/: TestCategoryDao.kt
data/local/src/main/java/com/harera/ecommerce/local/: LocalDataSourceImpl.kt  MarketDatabase.kt
data/model/: build.gradle
data/model/src/main/java/com/harera/model/model/: ProductImage.kt  User.kt
data/model/src/main/java/com/harera/model/response/: CartResponse.kt
data/remote/api/: build.gradle
data/remote/firebase/: build.gradle
data/remote/firebase/src/androidTest/java/com/harera/abstraction/: HiltTestRunner.kt
data/remote/firebase/src/androidTest/java/com/harera/firebase/: AuthManagerTest.kt  ExampleInstrumentedTest.kt  FirebaseCartRepositoryTest.kt  FirebaseUserRepositoryTest.kt  FirebaseWishlistRepositoryTest.kt
data/remote/src/androidTest/java/com/harera/firebase/: FirebaseCategoryRepositoryTest.kt  FirebaseOfferRepositoryTest.kt  FirebaseProductRepositoryTest.kt
data/remote/src/main/java/com/harera/firebase/abstraction/: CartService.kt  CategoryService.kt  OfferService.kt  (+3 more)
data/remote/src/test/java/com/harera/firebase/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
features/account-form/src/main/java/com/harera/account_form/: CustomerFormFragment.kt
features/account/src/main/java/com/harera/account/: AccountFragment.kt
features/add-category/src/main/java/com/harera/add_category/: AddCategoryFragment.kt  AddCategoryViewModel.kt
features/add-offers-group/src/main/java/com/harera/add_offers_group/: AddOffersGroupFragment.kt  OffersGroupFormState.kt
features/add-offers-group/src/test/java/com/harera/add_offers_group/: ExampleUnitTest.kt
features/add-product/src/main/: AndroidManifest.xml
features/add-product/src/main/java/com/harera/add_product/: AddProductFragment.kt
features/confirm-login/src/main/java/com/harera/confirm_login/: ConfirmLoginActivity.kt
features/offer/src/main/java/com/harera/offer/: OfferFragment.kt
features/product/: build.gradle
features/search/src/main/java/com/harera/search/: SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml
features/shop/src/main/java/com/harera/shop/: CategoriesAdapter.kt  ShopFragment.kt
features/shop/src/main/res/layout/: card_view_category.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager-features/add-category/src/main/java/com/harera/add_category/: AddCategoryFragment.kt
manager-features/add-offers-group/src/androidTest/java/com/harera/add_offers_group/: ExampleInstrumentedTest.kt
manager-features/add-offers-group/src/main/: AndroidManifest.xml
manager-features/add-offers-group/src/main/java/com/harera/add_offers_group/: AddOffersGroupFragment.kt
manager-features/add-product/: build.gradle
manager-features/add-product/src/main/java/com/harera/add_product/: AddProductViewModel.kt
manager-features/categories/: build.gradle
manager-features/edit-product/: build.gradle
manager-features/edit-product/src/main/java/com/harera/edit_product/: EditProductFragment.kt
manager-features/login/: build.gradle
manager-features/product/: build.gradle
manager/release/: output-metadata.json
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/harera/managehyper/: MainActivity.kt
manager/src/main/res/layout/: activity_main.xml
navigation/manager-navigation/: build.gradle
navigation/manager-navigation/src/main/res/layout/: activity_home.xml  navigation_home.xml
navigation/manager-navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/user-navigation/: build.gradle
navigation/user-navigation/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
ui-components/cart-item/src/main/java/com/harera/cart_item/: CartAdapter.kt
ui-components/category-name/src/main/java/com/harera/categories/: CategoriesAdapter.kt
ui-components/user-locator/: build.gradle
ui-components/user-locator/src/main/java/com/harera/choose_location/: ChooseLocationActivity.kt
ui-components/wish-item/src/main/java/com/harera/wish_item/: WishListAdapter.kt
user/: build.gradle
user-features/account-form/src/main/java/com/harera/account_form/: CustomerFormFragment.kt
user-features/account/src/main/java/com/harera/account/: AccountFragment.kt  AccountViewModel.kt
user-features/account/src/main/res/layout/: fragment_account.xml
user-features/categories/src/main/java/com/harera/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
user-features/login/src/main/java/com/harera/confirm_login/: ConfirmLoginActivity.kt
user-features/offer/src/main/java/com/harera/offer/: OffersAdapter.kt
user-features/offer/src/main/res/layout/: fragment_offer_view.xml
user-features/product/src/main/java/com/harera/product/: ProductFragment.kt  ProductViewModel.kt
user-features/search/: build.gradle
user-features/search/src/main/res/layout/: fragment_search.xml
user-features/shop/src/main/java/com/harera/shop/: OffersAdapter.kt  ShopFragment.kt
user-features/wishlist/src/main/java/com/harera/wishlist/: WishListFragment.kt  WishListViewModel.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/harera/ecommerce/: HyperPandaApp.kt  MainActivity.kt  MainViewModel.kt
(+28 files in other folders)
