apply from:"$rootDir/common-feature-di.gradle"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.choose_location'
}

dependencies {
    implementation project(UiComponents.common)

    //hilt
    implementation Libs.hiltAndroid
    kapt(Libs.hiltAndroidCompiler)

    implementation Libs.androidxCore
    implementation Libs.searchBar
    implementation Libs.materialDesign
    implementation Libs.appcompat

    implementation(Libs.liveData)
    implementation(Libs.viewModels)

    implementation Libs.googlePlaces
    implementation Libs.playServicesMaps
}