apply from:"$rootDir/common-feature-di.gradle"

dependencies {
    implementation project(UiComponents.common)

    //hilt
    implementation Libs.hiltAndroid
    kapt(Libs.hiltAndroidCompiler)

    implementation Libs.androidxCore
    implementation Libs.searchBar
    implementation Libs.materialDesign
    implementation Libs.appcompat

    implementation(Libs.liveData)
    implementation(Libs.viewModels)

    implementation Libs.googlePlaces
    implementation Libs.playServicesMaps
}