apply from: "$rootDir/android-library.gradle"
apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'com.squareup.sqldelight'

dependencies {
    api project(Data.model)

    api(Libs.roomRunTime)
    kapt(Libs.roomCompiler)

    implementation(Libs.firebaseFirestore)

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    testImplementation(Libs.hiltTesting)
    testImplementation(Libs.testRunner)
    kaptTest(Libs.hiltAndroidCompiler)

    implementation(Libs.truth)

    androidTestImplementation(Libs.hiltTesting)
    androidTestImplementation(Libs.testRunner)
    kaptAndroidTest(Libs.hiltAndroidCompiler)

    api(Room.sqlDelight)
}
sqldelight {
    LocalDatabase {
        packageName = "com.harera.hyperpanda.local"
    }
}