apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
    }

    buildTypes {
        debug {
            buildConfigField("String", "RootPackage", "\"com.christopher_elias.movies\"")
        }
    }

    android {
        viewBinding{
            enabled true
        }
    }

    kotlinOptions.jvmTarget = "1.8"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }

    namespace 'com.harera.common'
}

dependencies {
    implementation Libs.kotlin
    testImplementation Libs.junit4

    api(Libs.intuit)
    implementation(Libs.viewModels)
    implementation(Libs.activity)

    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)

    implementation(Libs.appcompat)
    implementation(Libs.androidxCore)
    implementation(Libs.searchBar)
    implementation(Libs.materialDesign)
    implementation(Libs.gligarPicker)

    testImplementation(Libs.junit4)
    androidTestImplementation(Libs.junitExt)

    implementation(Libs.playServicesMaps)
    implementation(Libs.firebaseFirestore)

    implementation(Libs.roomRunTime)
    api(Libs.jodaTime)
}