apply from: "$rootDir/android-library.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation Libs.navigationUi
    implementation Libs.circleImage
    implementation Libs.navigationFragment
    implementation Libs.androidxCore
    implementation Libs.materialDesign

    implementation project(UiComponents.common)

    //features
    api project(ManagerFeatures.categories)
    api project(ManagerFeatures.addCategory)
    api project(ManagerFeatures.editProduct)
    api project(ManagerFeatures.product)
    api project(ManagerFeatures.dashboard)
    api project(ManagerFeatures.addOffersGroup)
    api project(ManagerFeatures.addProduct)
}