apply from: "$rootDir/data-module-di.gradle"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.harera.manager_navigation'
}
dependencies {
    implementation Libs.navigationUi
    implementation Libs.circleImage
    implementation Libs.navigationFragment
    implementation Libs.androidxCore
    implementation Libs.materialDesign

    implementation project(UiComponents.common)

    //features
    api project(ManagerFeatures.categories)
    api project(ManagerFeatures.addCategory)
    api project(ManagerFeatures.editProduct)
    api project(ManagerFeatures.product)
    api project(ManagerFeatures.dashboard)
}