apply from: "$rootDir/android-library.gradle"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.harera.user_navigation'
}
dependencies {
    implementation project(UiComponents.common)
    implementation Libs.navigationUi

    //features
    api project(UserFeatures.shop)
    api project(UserFeatures.offer)
    api project(UserFeatures.cart)
    api project(UserFeatures.product)
    api project(UserFeatures.categories)
    api project(UserFeatures.login)
    api project(UserFeatures.search)
    api project(UserFeatures.accountForm)
    api project(UserFeatures.wishlist)
    api project(UserFeatures.account)
}