apply from: "$rootDir/android-library.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation project(UiComponents.common)
    implementation Libs.navigationUi

    //features
    api project(UserFeatures.shop)
    api project(UserFeatures.offer)
    api project(UserFeatures.cart)
    api project(UserFeatures.product)
    api project(UserFeatures.categories)
    api project(UserFeatures.login)
    api project(UserFeatures.search)
    api project(UserFeatures.accountForm)
    api project(UserFeatures.wishlist)
    api project(UserFeatures.account)
}