plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.harera.hyperpanda.HiltTestRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.harera.ecommerce'
}

dependencies {
    implementation project(Navigation.user)
    implementation project(UiComponents.common)

    //hilt
    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)

    implementation(Libs.playServicesTasks)

    api project(Data.repository)

    implementation(Libs.androidxCore)
    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)

    implementation Libs.navigationUi
    implementation Libs.navigationFragment

    implementation(Libs.materialDesign)
    implementation(Libs.circleImage)

    implementation(Libs.liveData)
    implementation(Libs.viewModels)
    kapt(Libs.lifeCycleCompiler)

    implementation(Room.sqlDelight)
}
kapt {
    correctErrorTypes = true
}
